{
  "name": "MinnBot",
  "version": "2.2.0",
  "author": "MinnPost",
  "keywords": "github hubot campfire bot",
  "description": "A simple helpful Robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/minnpost/MinnPost.git"
  },
  "dependencies": {
    "gitio2": "2.0.0",
    "htmlparser": "1.7.7",
    "hubot": "~2.16.0",
    "hubot-business-cat": "^1.5.0",
    "hubot-darts": "1.0.x",
    "hubot-frinkiac": "1.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-slack": "^3.4.1",
    "hubot-scripts": "2.16.2",
    "mathjs": "~2.4.1",
    "ntwitter": "~0.5.0",
    "optparse": "1.0.5",
    "querystring": "",
    "soupselect": "0.2.0",
    "underscore": "1.8.3",
    "underscore.string": "3.2.2",
    "url": "",
    "xml2js": "",
    "yelp": "~0.2.0"
  },
  "engines": {
    "node": "4.2.6",
  }
}
